DATABASE_URL=
ENCRYPTION_KEY="q1cRtBG7J9YyFlPmeynwlJ1B+5Nu0SOa+hAUtUhh9lk="
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
FASTGPT_API_URL=
FASTGPT_API_KEY=
FASTGPT_API_LIMIT=50
# DEV_USER=