DATABASE_URL=
ENCRYPTION_KEY="q1cRtBG7J9YyFlPmeynwlJ1B+5Nu0SOa+hAUtUhh9lk="
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
FASTGPT_API_URL=
FASTGPT_API_KEY=
FASTGPT_API_LIMIT=50
SEALOS_APP_TOKEN=""
MAX_AI_RESPONSES_PER_TICKET="3"
# DEV_FALLBACK_USER=
# NODE_ENV="production"
# DEV_USER=